{
  "name": "publish-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chenhaonan <chenhaonan_2008@163.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.0.0"
  }
}
